NewMessageNotifier.xaml

<TaskbarNotifier x:Class="TrulyMail.Controls.NewMessageNotifier"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 Height="75" Width="242">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="232"/>
      <ColumnDefinition Width="0"/>
      <ColumnDefinition Width="10*"/>
    </Grid.ColumnDefinitions>
    <Rectangle Name="Rectangle1" Stroke="#FFFFEC28" Fill="#FFFFEC28" Margin="0,0,0,47" Grid.ColumnSpan="3"/>
    <Label Name="lblMessageText" Content="You have new messages" FontSize="14" FontWeight="Bold"
           Margin="5,34,0,0"/>
    <Label Content="TrulyMail" FontSize="14" FontWeight="Bold" Margin="5,0,40,47"/>
    <ToolBarTray Name="ToolBarTray1" Height="26" HorizontalAlignment="Left" Margin="308,244,0,0"
                 VerticalAlignment="Top" Width="200" Grid.Column="1"/>
    <Button Name="btnHide" Height="15" HorizontalAlignment="Right" Margin="0,1,2,0" ToolTip="Hide"
            VerticalAlignment="Top" Width="15" Grid.ColumnSpan="3">
      <Image AllowDrop="false">
        <Image.Source>
          <DrawingImage>
            <DrawingImage.Drawing>
              <GeometryDrawing>
                <GeometryDrawing.Geometry>
                  <GeometryGroup>
                    <LineGeometry EndPoint="20,20" StartPoint="0,0"/>
                    <LineGeometry EndPoint="0,20" StartPoint="20,0"/>
                  </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                  <Pen Brush="Black" Thickness="3"/>
                </GeometryDrawing.Pen>
              </GeometryDrawing>
            </DrawingImage.Drawing>
          </DrawingImage>
        </Image.Source>
      </Image>
    </Button>
  </Grid>
</TaskbarNotifier>